<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> <!-- ATENÇÃO: Aqui tem que ser assim para ele ocupar apenas o espaçamento necessario -->


    <ImageView
        android:id="@+id/imageFilmeCard"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textCardFilme"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Harry Potter"
        android:textAlignment="center"
        android:textColor="@color/CorLetras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFilmeCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCardFilmeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="26/10/2028"
        android:textColor="@color/CorLetras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textCardFilme"
        app:layout_constraintStart_toStartOf="@+id/textCardFilme"
        app:layout_constraintTop_toBottomOf="@+id/textCardFilme" />

    <TextView
        android:id="@+id/textCardFilmeGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Fantasia"
        android:textColor="@color/CorLetras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textCardFilmeData"
        app:layout_constraintStart_toStartOf="@+id/textCardFilmeData"
        app:layout_constraintTop_toBottomOf="@+id/textCardFilmeData" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCardFilmeGenero"
        app:srcCompat="@android:drawable/dialog_holo_dark_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>